// Place all the styles related to the Journals controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.banner {
    width:100%;
    min-height:189px;
    background-repeat: no-repeat;
    background-image: url('header_image.png');
    background-size: cover;
}

main {
    font-family: Arial;
    margin: 2px;
}

table{
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th, td {
  padding: 15px;
  text-align: left;
}